{
  "name": "forestMap",
  "scripts": {
    "install": "R -e 'install.packages(c(\"shiny\", \"shinyjs\", \"dplyr\", \"ggplot2\", \"leaflet\", \"leaflet.providers\", \"rnaturalearth\", \"rnaturalearthdata\", \"raster\", \"sf\", \"tidyverse\", \"terra\", \"rgbif\", \"DT\", \"reactable\"), repos = \"https://cloud.r-project.org\")'"
  },
  "env": {
    "R_VERSION": "4.2.1"
  },
  "build": {
    "config": {
      "R_VERSION": "4.2.1",
      "CRAN": "https://cloud.r-project.org"
    }
  }
}
